[ServiceConfiguration]
# the URL of the Spring Boot Admin server endpoint (e.g., http://localhost:8080)
springbootadminserverurl =
# Spring Boot Admin server credentials (by default: admin, admin)
springbootadminserveruser =
springbootadminserverpassword =
# the name of your service (e.g., my service)
servicename =
# the port (integer) of your service (e.g., 5000)
serviceport =
# the host of your service (e.g., http://127.0.0.1)
servicehost =
# a description of your service functionality 
servicedescription = 
